# ScanSorterCore

./: Manage-ScanSorterService.ps1  README.md  ScanSorterCore.sln
WorkerService/: Program.cs  ScanFile.cs  ScanSorter.cs  ScanUser.cs  Settings.cs  Worker.cs  WorkerService.csproj  appsettings.json  log_20200509.txt
WorkerService/BFSW/: BufferingFileSystemWatcher.cs  EventQueueOverflowException.cs
WorkerService/Enumerators/: ADSearchType.cs
